{
  "packageName": "BAR Controller Companion",
  "version": "0.8.0-native-input-disassemble-test",
  "stability": "EXPERIMENTAL",
  "warning": "EXPERIMENTAL — INPUT STATE, FACTORY SHORTCUT, AND VANILLA DISASSEMBLE TEST",
  "repository": "UnderarmCape/underarmcape-bar-controller-support-attempt-01",
  "branch": "controller/v0.8.0-native-ui-integration-test",
  "assetName": "BAR_Controller_Support_v0.8.0_NATIVE_INPUT_DISASSEMBLE_TEST.zip",
  "barBuild": "Beyond All Reason test-30725-99351e5",
  "barUpstreamCommit": "99351e53d26f5e55fa007ca1e208b936f22bd3ab",
  "publicRelease": false,
  "requiredTopLevelFiles": [
    "Install_v0.8.0_NATIVE_TEST.ps1",
    "Restore_v0.8.0_NATIVE_TEST.ps1",
    "README_EXPERIMENTAL.md",
    "payload-sha256.json",
    "LICENSE.md"
  ],
  "nativeOverrideManifest": "native-overrides/native-override-manifest.json",
  "nativeOverrides": [
    "native-overrides/99351e53d26f5e55fa007ca1e208b936f22bd3ab/luaui/Widgets/unit_smart_select.lua",
    "native-overrides/99351e53d26f5e55fa007ca1e208b936f22bd3ab/luaui/Widgets/unit_smart_area_reclaim.lua",
    "native-overrides/99351e53d26f5e55fa007ca1e208b936f22bd3ab/luaui/Widgets/gui_ordermenu.lua",
    "native-overrides/99351e53d26f5e55fa007ca1e208b936f22bd3ab/luaui/Widgets/gui_buildmenu.lua"
  ],
  "documentation": [
    "doc/controller-companion-v0.8.0/HYBRID_RADIAL_REPAIR_DESIGN.md",
    "doc/controller-companion-v0.8.0/RADIAL_VANILLA_MAPPING.md",
    "doc/controller-companion-v0.8.0/STABLE_SLOT_MAPPING.md",
    "doc/controller-companion-v0.8.0/NATIVE_UI_INTEGRATION_AUDIT.md",
    "doc/controller-companion-v0.8.0/LEGACY_SUNSET_MAP.md",
    "doc/controller-companion-v0.8.0/NATIVE_OVERRIDE_MAINTENANCE.md",
    "doc/controller-companion-v0.8.0/CONTROLLER_NATIVE_TARGETING.md",
    "doc/controller-companion-v0.8.0/FACTORY_CONTROLLER_SHORTCUTS.md",
    "doc/controller-companion-v0.8.0/DISASSEMBLE_VANILLA_SELECTION.md",
    "doc/controller-companion-v0.8.0/RADIAL_COMPACTION.md",
    "doc/controller-companion-v0.8.0/LIVE_TEST_CHECKLIST.md"
  ]
}
